
<h1>No robots may pass this captcha</h1>
<p>Oh so you're a human?<br>You're in the right place.<br>Just use your mouse / finger / stylus to activate button number 4x4-12 so we know you're actually not a robot.</p>
<button type="button" onclick="window.location.href = 'http://aragon-press.com/usonfimed'">Click me!</button>
<button type="button" onclick="window.location.href = 'http://aragon-press.com/confirmed'">Click me!</button>
<button type="button" onclick="window.location.href = 'http://aragon-press.com/plscofirmed'">Click me!</button>
<button type="button" onclick="window.location.href = 'http://aragon-press.com/confrmed'">Click me!</button>
